<!DOCTYPE html>
<html lang="en" dir="ltr">
        <meta charset="utf-8"> 
        
        <title>New and improved tankers joy website and page</title> 
        
<body>
    <h1>
New Tankers joy, website!
    </h1>
    <meta name="Author" content="Om chaudhari">
    <meta name="content" content="New and improved tankers joy website with a calculator and a proper webpage">
    <h4>
        The new tankers joy website and webpage includes a calculator, good music and much more!       
    </h4>
</body>

  
<footer>
    <audio controls>
        <source src="Audio/dreams.mp3">
    </audio>
</footer>
<style>
    *{
        box-sizing: border-box;
        font:size 3vw;
    }
    div {border: thin dotted green}

    .header {
        border: 1px solid green;
        padding: 15px;
        font-size:4vw;
    }
    .menu {
        width: 50%;
        float: left;
        padding: 15px;
        border: 1px solid blue;
    }
    .main {
        width: 25%;
        float: left;
        padding: 15px;
        border: 1px solid blue;
    }
    .aside {
        width: 100%;
        float: bottom;
        padding: 20px;
        border: 2px solid blue;}
    .footer {
        padding: 20px;
        float: right;
        border: 1px solid blue;}
    .aside2 {
        width: 25%;
        float: right;
        padding: 20px;
        border: 1px solid aqua;
    }
    body {
    background-image : url('https://upload.wikimedia.org/wikipedia/commons/0/00/T34-76_4.jpg')
}  
   </style>

   <aside class="aside">
    <ul>
 <em><li><a href="https://wiki.warthunder.com/Category:USA_ground_vehicles">USA</a></em></li>
 <em><li><a href="https://wiki.warthunder.com/Category:Germany_ground_vehicles">Germany</a></em></li>
 <em><li><a href="https://wiki.warthunder.com/Category:USSR_ground_vehicles">Soviet Union</a></em></li>
 <em><li><a href="https://wiki.warthunder.com/Category:Britain_ground_vehicles">Great Britan</a></em></li>
 <em><li><a href="https://wiki.warthunder.com/Category:Japan_ground_vehicles">Japan</a></em></li>
 <em><li><a href="https://wiki.warthunder.com/Category:France_ground_vehicles">France</a></em></li>
 <em><li><a href="https://wiki.warthunder.com/Category:Italy_ground_vehicles">Italy</a></em></li>
 <em><li><a href="https://wiki.warthunder.com/Category:China_ground_vehicles">China</a></em></li>
 <em><li><a href="https://wiki.warthunder.com/Category:Sweden_ground_vehicles">Sweden</a></em></li>
 <em><li><a href="https://wiki.warthunder.com/Category:Israel_ground_vehicles">Israel</a></em></li>
 <em><li><a href="file://fs-052/studuser$/Gr10/o.chaudhari/My%20Documents/GitHub/New-tankers-joy-webiste/childpages/Calculator.html">Here is a calculator if you are bored.</a></em></li>
    </ul>
   </aside>
   <section>&copy Om chaudhari, powered by onm123124 on Github</section>
